# university

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ua/foxminded/university/: SpringBootJdbcApiApplication.java  UniversityApplication.java
src/main/java/ua/foxminded/university/config/: SpringConfig.java
src/main/java/ua/foxminded/university/dao/: CourseDao.java  Dao.java  GroupDao.java  SpringJdbcConfig.java  StudentDao.java  UserDao.java
src/main/java/ua/foxminded/university/dao/impl/: AbstractDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/ua/foxminded/university/dao/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/ua/foxminded/university/dto/: UserDto.java
src/main/java/ua/foxminded/university/entity/: Course.java  Group.java  Student.java  StudentCourseRelation.java  User.java
src/main/java/ua/foxminded/university/enums/: Status.java
src/main/java/ua/foxminded/university/exceptions/: ValidationException.java
src/main/java/ua/foxminded/university/menu/: MenuController.java  MenuStarter.java  MenuStarterImpl.java
src/main/java/ua/foxminded/university/repo/: CourseRepo.java  GroupRepo.java  StudentRepo.java  UserRepo.java
src/main/java/ua/foxminded/university/service/: CourseService.java  CourseServiceImpl.java  GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/foxminded/university/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/ua/foxminded/university/tools/: IdProvider.java  Status.java
src/main/java/ua/foxminded/university/validator/: ValidationService.java  Validator.java  ValidatorCourse.java  ValidatorGroup.java  ValidatorUser.java
src/main/java/ua/foxminded/university/validator/impl/: ValidatorCourseImpl.java  ValidatorGroupImpl.java  ValidatorUserImpl.java
src/main/java/ua/foxminded/university/viewprovider/: View.java  ViewProvider.java  ViewProviderImpl.java
src/main/resources/: application.properties  log4j2-spring.xml  schema.sql
src/main/resources/db/migration/: V1__InitDb.sql  V2__AddData.sql
src/test/java/ua/foxminded/university/: SpringBootJdbcApiApplicationTests.java  UniversityApplicationTests.java
src/test/java/ua/foxminded/university/dao/impl/: CourseDaoImplTest.java  GroupDaoImplTest.java  StudentDaoImplTest.java  UserDaoImplTest.java
src/test/java/ua/foxminded/university/dao/service/: CourseServiceImpTest.java  GroupServiceImplTest.java  StudentServiceTest.java  UserServiceImplTest.java
src/test/java/ua/foxminded/university/dao/service/impl/: CourseServiceImpTest.java  GroupServiceImplTest.java  StudentServiceTest.java  UserServiceImplTest.java
src/test/java/ua/foxminded/university/menu/: MenuControllerTest.java  MenuStarterImplTest.java
src/test/java/ua/foxminded/university/service/: CourseServiceImpTest.java  GroupServiceImplTest.java  StudentServiceTest.java  UserServiceImplTest.java
src/test/java/ua/foxminded/university/service/impl/: CourseServiceImpTest.java  CourseServiceImplTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java  StudentServiceTest.java  UserServiceImplTest.java
src/test/java/ua/foxminded/university/viewprovider/: ViewProviderTest.java
src/test/resources/: test_schema.sql  testapplication.properties
