spring.datasource.url=jdbc:postgresql://localhost:5432/school_console_app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update

flyway.user=postgres
flyway.password=1234
flyway.locations=filesystem:db/migration